# AudioUpload

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/rakshith/com/audioupload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rakshith/com/audioupload/: Constants.java  MainActivity.kt
app/src/main/java/rakshith/com/audioupload/models/: SafeResponse.kt
app/src/main/java/rakshith/com/audioupload/utils/: AppController.java  LruBitmapCache.kt  NetworkSingleton.kt  NetworkVolleyRequest.kt  NetworkVolleyResponse.kt  VolleyStringRequest.kt
app/src/main/res/drawable/: ic_mic.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  uri_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/rakshith/com/audioupload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
