<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/uri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:text="@+id/uri"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:visibility="gone"
        tools:text="content://media/external/images/media/12345"
        tools:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/uri_item_iv_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher_background" />

</LinearLayout>